{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/nicolasdavid/.platformio/penv/bin:/Users/nicolasdavid/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
        "PLATFORMIO_CALLER": "vscode"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}